# ---------------------------------------------
# Postgresql
# ---------------------------------------------

POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="postgres"
POSTGRESQL_HOST="localhost"
POSTGRESQL_PORT="5432"
POSTGRESQL_DATABASE="msgfleet_telegram_accounts_service_db"
